<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Arial";
        }

        ol {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 12px;
            list-style-type: none;
            padding-left: 0px;
        }

        li {
            background-color: rgb(240, 233, 222);
            padding: 8px 12px;
            display: flex;
            justify-content: space-between;
            width: 280px;
            align-items: center;
        }

        button {
            color: white;
            font-weight: bold;
            border: none;
            padding: 6px;
            border-radius: 4px;
        }

        body>button {
            background-color: rgb(13, 133, 93);
        }

        li button {
            background-color: brown;
        }

        input,
        select {
            padding: 6px 12px;
            background-color: rgb(194, 194, 194);
            border: none;
            border-radius: 4px;
        }

        input::placeholder {
            color: rgb(60, 60, 60);
        }

        body {
            background-color: rgb(250, 250, 250);
        }
    </style>
</head>

<body>

    <h1>Lista de Tarefas</h1>

    <input type="text" placeholder="Digite a tarefa" id="tarefa" required>
    <select name="" id="categoria">
        <option value="" selected disabled>Categoria</option>
        <option value="trabalho">Trabalho</option>
        <option value="casa">Casa</option>
    </select>
    <button onclick="salvarTarefa()">Salvar tarefa</button>

    <ol id="listaDeTarefas">

    </ol>

    <script>
        const olHTML = document.getElementById("listaDeTarefas")

        async function baixarTarefas() {
            var tarefas = await fetch("https://tarefas-3svr.onrender.com/tarefas") //faz a conexão
            var listaDeTarefas = await tarefas.json() //converte a resposta para JSON

            olHTML.innerHTML = ""
            listaDeTarefas.forEach((tarefa, index) => {
                const li = document.createElement("li")
                if (tarefa.categoria == "casa") {
                    li.innerHTML = `🏠<span>${tarefa.tarefa}</span><button onclick='excluirTarefa(${tarefa.id})'>Excluir</button>`
                }
                else if (tarefa.categoria == "trabalho") {
                    li.innerHTML = `💻<span>${tarefa.tarefa}</span><button onclick='excluirTarefa(${tarefa.id})'>Excluir</button>`
                }
                olHTML.appendChild(li)
            })

        }

        async function salvarTarefa() {
            let tarefa = document.getElementById("tarefa").value
            let categoria = document.getElementById("categoria").value
            if (categoria) {
                let req = await fetch("https://tarefas-3svr.onrender.com/tarefa", {
                    method: "POST", // metodo HTTP POST
                    headers: {
                        "Content-Type": "application/json",//Especifica que o conteudo é um OBJ JS
                    },
                    body: JSON.stringify({ tarefa, categoria })
                    //converte o VALUE recebido do INPUT para o CORPO DA REQUISICAO
                }).then(res => {
    if (res.ok) {
        window.location.href = '/home'; // Redireciona manualmente
    }
});
            }

            baixarTarefas()
        }

        async function excluirTarefa(index) {
            let req = await fetch("https://tarefas-3svr.onrender.com/tarefa/" + index,
                { method: "DELETE" }).then(res => {
    if (res.ok) {
        window.location.href = '/home'; // Redireciona manualmente
    }
});
            
        }

        baixarTarefas()


    </script>
</body>

</html>
